server.port=10000

#debug=true

spring.datasource.url=jdbc:oracle:thin://Rev-PG02REP7:1521:xe
spring.datasource.username=system
#spring.datasource.password=root
spring.datasource.password=rajesh

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
